{
  "name": "vue3-html2pdf",
  "version": "1.1.2",
  "description": "A vue3 wrapper that use html2pdf for convert html to pdf",
  "main": "src/index.js",
  "types": "type.d.ts",
  "files": [
    "src/*",
    "type.d.ts"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "keywords": [
    "pdf-generation",
    "vuejs",
    "client-side",
    "html",
    "canvas",
    "html2pdf"
  ],
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.11",
    "html2pdf.js": "^0.9.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-replace": "^2.4.2",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.5",
    "rollup": "^2.45.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "6.0.0",
    "typescript": "^4.1.2",
    "vue": "^3.0.0",
    "vue-template-compiler": "^2.6.12"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raiblaze/vue3-html2pdf.git"
  },
  "author": "Rai Blaze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raiblaze/vue3-html2pdf/issues"
  },
  "homepage": "https://github.com/raiblaze/vue3-html2pdf#readme"
}
